<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VnH-zz-6ai">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Popup View Controller For Create Request Class And Request ForA Class-->
        <scene sceneID="lBe-fm-Dem">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="VnH-zz-6ai" customClass="DatePopupViewControllerForCreateRequestClassAndRequestForAClass" customModule="LearnTeachWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHz-e4-z5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrP-aQ-dZZ" customClass="CardView" customModule="LearnTeachWorld" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="198.5" width="250" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiI-J2-f0H">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.1764705882352941" green="0.66274509803921566" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B4B-CC-JDm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Tpr-vD-OR5">
                                        <rect key="frame" x="0.0" y="50" width="250" height="180"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="GVS-Zw-roH"/>
                                        </constraints>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRf-Tc-5ea">
                                        <rect key="frame" x="0.0" y="230" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.1764705882352941" green="0.66274509803921566" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Oz3-lj-2Qh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Save Date">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSaveBtnClick:" destination="VnH-zz-6ai" eventType="touchUpInside" id="q7T-z1-m10"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utc-Sq-J33">
                                        <rect key="frame" x="210" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fyn-ze-QZ8"/>
                                            <constraint firstAttribute="width" constant="40" id="Loe-Xv-aQf"/>
                                        </constraints>
                                        <state key="normal" image="delete"/>
                                        <connections>
                                            <action selector="onCloseBtnClick:" destination="VnH-zz-6ai" eventType="touchUpInside" id="eqb-7m-jL9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="utc-Sq-J33" secondAttribute="trailing" id="9qU-xG-Fft"/>
                                    <constraint firstItem="DiI-J2-f0H" firstAttribute="top" secondItem="PrP-aQ-dZZ" secondAttribute="top" id="C8i-fM-lJZ"/>
                                    <constraint firstItem="Tpr-vD-OR5" firstAttribute="top" secondItem="DiI-J2-f0H" secondAttribute="bottom" id="IdH-mS-wX7"/>
                                    <constraint firstAttribute="trailing" secondItem="aRf-Tc-5ea" secondAttribute="trailing" id="KKW-oZ-Qm4"/>
                                    <constraint firstItem="aRf-Tc-5ea" firstAttribute="top" secondItem="Tpr-vD-OR5" secondAttribute="bottom" id="L3F-zq-GmW"/>
                                    <constraint firstAttribute="trailing" secondItem="DiI-J2-f0H" secondAttribute="trailing" id="OZX-g5-yD0"/>
                                    <constraint firstItem="aRf-Tc-5ea" firstAttribute="leading" secondItem="PrP-aQ-dZZ" secondAttribute="leading" id="WCn-EC-dYl"/>
                                    <constraint firstItem="Tpr-vD-OR5" firstAttribute="leading" secondItem="PrP-aQ-dZZ" secondAttribute="leading" id="bbl-zt-EJr"/>
                                    <constraint firstAttribute="trailing" secondItem="Tpr-vD-OR5" secondAttribute="trailing" id="dxY-XB-DV8"/>
                                    <constraint firstItem="DiI-J2-f0H" firstAttribute="leading" secondItem="PrP-aQ-dZZ" secondAttribute="leading" id="fNe-Ti-KAP"/>
                                    <constraint firstAttribute="width" constant="250" id="kyx-eO-HCf"/>
                                    <constraint firstAttribute="height" constant="270" id="nKV-ri-vbh"/>
                                    <constraint firstItem="utc-Sq-J33" firstAttribute="centerY" secondItem="DiI-J2-f0H" secondAttribute="centerY" id="qj7-sN-TPx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PrP-aQ-dZZ" firstAttribute="centerY" secondItem="HHz-e4-z5j" secondAttribute="centerY" id="4lS-xC-sZJ"/>
                            <constraint firstItem="PrP-aQ-dZZ" firstAttribute="centerX" secondItem="HHz-e4-z5j" secondAttribute="centerX" id="zmB-zf-RlO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hmh-2J-wEi"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Tpr-vD-OR5" id="SsE-Tm-ePK"/>
                        <outlet property="saveBtn" destination="aRf-Tc-5ea" id="BOB-eX-tZn"/>
                        <outlet property="titlelabel" destination="DiI-J2-f0H" id="Ojd-4h-FLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZC-S5-Htf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.4202898550727" y="-763.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="25" height="25"/>
    </resources>
</document>
